/** @file release.notes
 * package Trigger
 * package manager:T.Burnett 
  
 *
 *  v3r3p6 13-nov-02 AC HICAL trigger modified: 3-in-a-row logic and unnecessary conversion GeV=>MeV suppressed.  
 *  v3r3p4 10-sep-02 THB Event, GlastSvc version
 *  v3r3p3 10-jun-02 THB for scope fix
 *  v3r3p1 07jun-02 THB do not EventHeader if set by RootIo
 *  v3r3  31-may-02 THB set bits in EventHeader
 *  v3r2  24-may-02 THB cal trigger included; set run, event no if trigger
 *  v3r1  13-may-02 THB add ACD as bit 1
 *  v3r0  11-may-02 THB renamed from old trigger
 *
 
*/