/** @file release.notes
 * @brief package Trigger
 *
 *  
 * package manager:T.Burnett 
  <pre>
 * EOH *

 Trigger-07-05-00 17-Aug-2012    jrb for Windows no-install-headers
 Trigger-07-04-00 25-Apr-2012   hmk Merge GlastReleasev19r4p1 branch
 Trigger-07-03-00 08-Dec-2011   hmk  Merge in Gaudi v21r7
 -- End GlastReleasev19r4p1 branch
 Trigger-07-02-00-gr01 11-Apr-2012 hmk renaming 02-20-02-gr01 tag which appears
  to be in error
 Trigger-02-20-02-gr01 04-Apr-2012  lsrea Protect against null ACD digi pointer
 -- Start GlastReleasev19r4p1 branch
 Trigger-07-02-00 30-Sep-2011    TU  Add option to TriggerInfoAlg to "turn on" bilayers in towers for 3-in-a-row
 Trigger-07-01-05 20-May-2011    hmk CLHEP 2.1.0.1
 Trigger-07-01-04 01-Dec-2010    jrb Make new main branch tag for SCons RM
 Trigger-07-01-03-gr01 06-Oct-2010 hmk UPgrade Gaudi v21r7 along branch
 Trigger-07-01-03 12-Jun-2010    jrb upgrades for SCons builds
 Trigger-07-01-02-gr01 09-Sep-2010 hmk Updates for Gaudi v21r7
 Trigger-07-01-02 11-Nov-2009    jrb Updates for SCons
 Trigger-07-01-01 09-Sep-2009  cohen fix a few warnings plus a bug in m_mask, to prepare for rhel4 build
 *  v7r1p0  12-Feb-09  TU Use deltaEventTime and deltaWindowOpenTime from TriggerInfo when sim with overlays
 *  v7r0p1  19-Dec-08  TU Include TriggerInfoAlg in the test job JO file
 *  v7r0p0  18-Dec-08  TU Split TriggerAlg with TriggerInfoAlg now calculating primitives
 *  v6r4p3  18-Nov-08 LSR Fix a bug in the logic for handling overlays in TriggerAlg. 
                             Note that the code will need to be changed again 
                             once we get the next iteration of Overlay
 *  v6r4p2  12-Nov-08 LSR Handle merging of tkrVector
 *  v6r4p1  01-aug-08 EAC Added checks on FMX keys in filter handlers between MOOT and event data
 *  v6r4    31-jul-08 HMK identical to v6r3p4.  Given all the changes since
 *          v6r3p1, it seems prudent to make this a new revision tag
 *  v6r3p4  31-jul-08 ZGF Tweeked behavior in digi-read mode.  Trigger word comparison compares only least significant 8 bits. mismatch msg moved from INFO level to WARNING.
 *  v6r3p3  25-jul-08 MLK Bug fix (crashed when not using ConfigSvc).
 *  v6r3p2  23-jul-08 ZGF All code referencing GltDigi in cal section has been removed as it is now obsolete.
 *  v6r3p1  18-jun-08 HMK patch TriggerAlg.cxx for rhel4
 *  v6r3    17-jun-08 MLK Removed decrements of livetime in interleave mode
 *  v6r2    16-jun-08 EAC Switched to using ConfigSvc instead of TrgConfigSvc
    - Remove TrgConfigSvc
    - Set MOOT key and prescale factors in MetaEvent
 *  v6r1p2  17-apr-08 MLK Fixed bug in cno vector creation
 *  v6r1p1  22-jan-08 ZGF 
    - Uses latest CalXtalResponse::CalTrigTool
    - Now responsible for creation & registration of GltDigi TDS object (used to be responsibility of CalTrigTool)
    - removed unused references to GlastDetSvc from TriggerAlg 
 *  v6r1    18-jan-08 MLK Added GEM scalers and writing of prescales to TDS
 *  v6r0p4  16-dec-07 LSR limit info message about trigger bit mis-matches
 *  v6r0p1  04-nov-07 HMK win patch for assert
 *  v6r0    02-nov-07 MK
 *  v5r6    30-oct-07 HMK use gr_app
 *  v5r5p1  25-oct-07 THB Remove obsolete bits ACDL and ROI copy
 *  v5r5    16-oct-07 ZGF No longer calculate Cal Trig info directly from Digi - leave it up to CalTrigTool (currently uses mc if it's available, otherwise falls back to CalDigi)
 *  v5r2p2  15-sep-07 THB Add info message to inform about trigger prescale and inhibit status.
 *  v5r2p1  13-sep-07 THB Fix summary formatting to add white space 
 *  v5r2    05-sep-07 HMK Move TriRowBits calculation into its own GaudiAlg
 *  v5r1    28-aug-07 HMK Store engine numbers from gemSummary and trigger
 *  v5r0p3  16-aug-07 THB Fix deadtime processing for accounting.
 *  v5r0p2  15-aug-07 HMK Toby's patch to LivetimeSvc's setup msg and make
 *          configData use public so that Gleam can find the shared lib
 *  v5r0p1  14-aug-08 HMK explicitly include assert.h for windows
 *  v5r0    13-aug-07 MK  Add TrgConfigSvc and associated code
 *  v4r11p1 24-apr-07 THB Fix default engine prescales
 *  v4r11   10-apr-07 THB Trial version of engines with prescales
 *  v4r10p2 08-apr-07 THB Finished for now: set up default engines in physics mode 
 *  v4r10   06-apr-07 THB Implement preliminary version of Trigger engines
 *  v4r9p3  18-mar-07 THB Restore pseudo-trigger bit ACD0; format trigger bit table better
 *  v4r9p1  15-mar-07 THB Make copy of ROI bit in bit 0 [JIRA GRINF-32], apply also to GemConditionSummary
 *  v4r9    10-nov-06 THB Make copy of ROI bit in bit 0 [JIRA GRINF-32], selectable from JO parameter
 *  v4r8p1  26-jun-06 THB fix test program after CalUtil change
 *  v4r8    19-jun-06 THB Disable tracker trigger diagnostic code
 *  v4r7p2  27-apr-06 ZGF namespace issues to work w/ new CalXtalResponse.
 *  v4r7p1  20-apr-06 THB (For the OSU group) fix threshhold in ThrottleAlg
 *  v4r7    24-mar-06 HMK updates for new CLHEP 1.9.2.2 and Gaudi
 *  v4r6p1  14-mar-06 THB merge with DC2 branch
 *  v4r5    13-mar-06 THB tagging OSU fix to ThrottleAlg
 *  v4r3p3  10-jan-06 HMK Update unit test JO file to set up CAL services that
 *          are now required.
 *  v4r3p2  10-jan-06 HMK Bug fix - setting digi variable too late
 *  v4r3p1  09-jan-06 HMK Update setting of ACD Low bit, to use 0.3 MIP thresh
 *  v4r3    24-dec=05 THB Update veto calculation
 *  v4r2p3  16-dec-05 ZGF support new CalTrigTool, drop old/bad cal code entirely.  undo impolite whitespace changes in TriggerAlg.cxx
 *  v4r2p1  11-oct-05 THB check for dead strips when checking for a trigger
 * ------end branch -----------------------------------------
 *  v4r2gr7 18-jan-06 THB tweak of throttle condition to allow more flexibility
 *  v4r2gr6 13-jan-06 THB implement service to manage deadtime
 *  v4r2gr1 23-dec-05 THB modify throttle to specify specific pattern to reject
 * ---- on branch GRv7r3p1 ------------------------------------
 *  v4r3p3  10-jan-06 HMK Update unit test JO file to set up CAL services that
 *          are now required.
 *  v4r3p2  10-jan-06 HMK Bug fix - setting digi variable too late
 *  v4r3p1  09-jan-06 HMK Update setting of ACD Low bit, to use 0.3 MIP thresh
 *  v4r3    24-dec=05 THB Update veto calculation
 *  v4r2p3  16-dec-05 ZGF support new CalTrigTool, drop old/bad cal code entirely.  undo impolite whitespace changes in TriggerAlg.cxx
 *  v4r2p1  11-oct-05 THB check for dead strips when checking for a trigger
 *  v4r2    04-oct-05 THB use Event::GltDigi trigger bit access function.
 *  v4r1p1  23-jul-05 THB Fix path for TDS cal trigger bits
 *  v4r1    21-jul-05 THB Implement option (bool throttle) to enable RItz throttle
 *  v4r0p2  29-jun-05 THB Add code to pick up Cal bits from TDS.  
 *  v4r0p1  28-apr-05 THB remove opsolete run property from TriggerAlg 
 *  v4r0               ???
 *  v3r16p2 29-mar-05 JCT Use enums::b_THROTTLE in ThrottleAlg
 *  v3r16p1 15-mar-05 THB Set ACDH tbit.
 *  v3r16   18-feb-05 THB Use enums to define trigger bits
 *  v3r15   18-jan-05 THB 
 *          03-jan-05 HMK Define TriRowBits CLID and modify TDS path
 *  v3r14p1 07-dec-04 THB allow consecutive events to have decreasing times 
 *  v3r14   30-nov-04 THB allow consecutive events to have the same time 
            10-nov-04 HMK move TriRowBits.h to new public header directory
            10-nov-04 HMK move TriRowBits.h to new public header directory
 *  v3r13   14-oct-04 THB
            14-oct-04 THB recast test for missing smart pointers     
            11-oct-o4 THB rearrange bits in trigger word 
 *  v3r12   04-oct-04 THB new trigger info added to TDS by Luis Reyes. See changelog.
 *  v3r11p1 22-sep-04 THB fix Linux warnings.
 *  v3r11  09-sep-04 THB set GEM summary bits in next byte of GltWord.
 *  v3r10  09-sep-04 THB remove silly livetime trigger, just reject and keep track of number lost
 *  v3r9p1 09-sep-04 THB fix include path
 *  v3r9   08-sep-04 THB set Gem trigger bits if MC; deadtime now cumulative
 *  v3r8   11-aug-04 THB add deadtime accounting
 *  v3r7   22-jul-04 THB Fix Gaudi interface to use macro
 *  v3r6   09-mar-04 DNW added new throttle code that appends a bit to the GltWord
 *  v3r5p3 29-aug-03 THB remove obsolete throttle code; lower output level per event
 *  v3r5p2 15-jun-03 THB fix test for trigger bits inconsistency (requires it to be initially zero)
 *  v3r5p1 14-jan-03 THB fixes for vsnet consistency (Gaudi problem with format in log)

 *  v3r4   19-nov-02 Fix tracker 3-in-a-row to be properly an x-y coincidence: put in stats 
 *  v3r3p6 13-nov-02 AC HICAL trigger modified: 3-in-a-row logic and unnecessary conversion GeV=>MeV suppressed.  
 *  v3r3p4 10-sep-02 THB Event, GlastSvc version
 *  v3r3p3 10-jun-02 THB for scope fix
 *  v3r3p1 07jun-02 THB do not EventHeader if set by RootIo
 *  v3r3  31-may-02 THB set bits in EventHeader
 *  v3r2  24-may-02 THB cal trigger included; set run, event no if trigger
 *  v3r1  13-may-02 THB add ACD as bit 1
 *  v3r0  11-may-02 THB renamed from old trigger
 *
 </pre>
*/
