/** @file release.notes
 * @brief package Trigger
 * package manager:T.Burnett 
  <pre>

 *  v4r3    24-dec=05 THB Update veto calculation
 *  v4r2p3  16-dec-05 ZGF support new CalTrigTool, drop old/bad cal code entirely.  undo impolite whitespace changes in TriggerAlg.cxx
 *  v4r2p1  11-oct-05 THB check for dead strips when checking for a trigger
 *  v4r2    04-oct-05 THB use Event::GltDigi trigger bit access function.
 *  v4r1p1  23-jul-05 THB Fix path for TDS cal trigger bits
 *  v4r1    21-jul-05 THB Implement option (bool throttle) to enable RItz throttle
 *  v4r0p2  29-jun-05 THB Add code to pick up Cal bits from TDS.  
 *  v4r0p1  28-apr-05 THB remove opsolete run property from TriggerAlg 
 *  v4r0               ???
 *  v3r16p2 29-mar-05 JCT Use enums::b_THROTTLE in ThrottleAlg
 *  v3r16p1 15-mar-05 THB Set ACDH tbit.
 *  v3r16   18-feb-05 THB Use enums to define trigger bits
 *  v3r15   18-jan-05 THB 
 *          03-jan-05 HMK Define TriRowBits CLID and modify TDS path
 *  v3r14p1 07-dec-04 THB allow consecutive events to have decreasing times 
 *  v3r14   30-nov-04 THB allow consecutive events to have the same time 
            10-nov-04 HMK move TriRowBits.h to new public header directory
            10-nov-04 HMK move TriRowBits.h to new public header directory
 *  v3r13   14-oct-04 THB
            14-oct-04 THB recast test for missing smart pointers     
            11-oct-o4 THB rearrange bits in trigger word 
 *  v3r12   04-oct-04 THB new trigger info added to TDS by Luis Reyes. See changelog.
 *  v3r11p1 22-sep-04 THB fix Linux warnings.
 *  v3r11  09-sep-04 THB set GEM summary bits in next byte of GltWord.
 *  v3r10  09-sep-04 THB remove silly livetime trigger, just reject and keep track of number lost
 *  v3r9p1 09-sep-04 THB fix include path
 *  v3r9   08-sep-04 THB set Gem trigger bits if MC; deadtime now cumulative
 *  v3r8   11-aug-04 THB add deadtime accounting
 *  v3r7   22-jul-04 THB Fix Gaudi interface to use macro
 *  v3r6   09-mar-04 DNW added new throttle code that appends a bit to the GltWord
 *  v3r5p3 29-aug-03 THB remove obsolete throttle code; lower output level per event
 *  v3r5p2 15-jun-03 THB fix test for trigger bits inconsistency (requires it to be initially zero)
 *  v3r5p1 14-jan-03 THB fixes for vsnet consistency (Gaudi problem with format in log)

 *  v3r4   19-nov-02 Fix tracker 3-in-a-row to be properly an x-y coincidence: put in stats 
 *  v3r3p6 13-nov-02 AC HICAL trigger modified: 3-in-a-row logic and unnecessary conversion GeV=>MeV suppressed.  
 *  v3r3p4 10-sep-02 THB Event, GlastSvc version
 *  v3r3p3 10-jun-02 THB for scope fix
 *  v3r3p1 07jun-02 THB do not EventHeader if set by RootIo
 *  v3r3  31-may-02 THB set bits in EventHeader
 *  v3r2  24-may-02 THB cal trigger included; set run, event no if trigger
 *  v3r1  13-may-02 THB add ACD as bit 1
 *  v3r0  11-may-02 THB renamed from old trigger
 *
 </pre>
*/
